<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Actividades</title>
  <link rel="stylesheet" href="../css/bootstrap.css">
  <link rel="stylesheet" href="../css/anim.css">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>

<body>

  <!--Navbar-->
  <nav class="navbar fixed-top navbar-expand-lg ">
    <div class="container-fluid">
      <a class="navbar-brand" href="../html/bienvenida.html">[Jóvenes Urbanos]</a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item ">
            <a class="nav-link nav-button" href="../html/noticias.html" role="button" aria-expanded="false">
              Noticias
            </a>

          <li class="nav-item">
            <a class="nav-link nav-button" href="../html/actividades.html" role="button" aria-expanded="false">
              Actividades
            </a>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Educación
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="../html/esi.html">Educación sexual integral</a></li>
              <li><a class="dropdown-item" href="../html/cde.html">Centros de estudiantes</a></li>
            </ul>
          </li>
          </li>
         
          
          <li class="nav-item ">
            <a class="nav-link nav-button" href="../html/informacion.html" role="button" aria-expanded="false">
              Nosotros
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!--Actividades-->

  <h1 class="loading-tit text_shadows">Actividades</h1>

  <!--Deportes-->

  <h4 class="text-center tipo-act">Deportes</h4>

  <div class="grid-container" id="card-grid">
    <div class="row">
      <div class="col">
        <div class="card" style="width: 100%;">
          <img class="card-img" src="../image/canotaje.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Canotaje</h5>
          </div>
        </div>
      </div>
      
      <div class="col">
        <div class="card" style="width: 100%;">
          <img class="card-img" src="../image/handball.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Handball</h5>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card" style="width: 100%;">
          <img class="card-img" src="../image/hockey.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Hockey</h5>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="col text-center">
    <div class="card" style="width: 90%;">
      <br>
    <h5 class="card-title"><b>Para más info...</b></h5>
    <p class="card-text">Acercate al Polideportivo Municipal "Miguel Ángel Mori" (Rodríguez y Teófilo Rosell) de lunes a viernes de 7 a 13 hs</p>
  <br>  
  </div>
  </div>


  <!--Talleres-->

  <h4 class="text-center tipo-act">Talleres</h4>

  <div class="grid-container" id="card-grid">
    <div class="row">
      <div class="col">
        <div class="card" style="width: 100%;">
          <img class="card-img" src="../image/rapp.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">RAP</h5>
        
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card" style="width: 100%;">
          <img class="card-img" src="../image/ceramica.webp" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Cerámica</h5>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card" style="width: 100%;">
          <img class="card-img" src="../image/manualidades.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Manualidades</h5>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card" style="width: 100%;">
          <img class="card-img" src="../image/pintura.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Pintura</h5>

          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="col text-center">
    <div class="card" style="width: 90%;">
      <br>
    <h5 class="card-title"><b>Para más info...</b></h5>
    <p class="card-text">Acercate al Centro Cultural(Anchorena y Malabia) de lunes a viernes de 8 a 18 hs</p>
  <br> 
  </div>
  </div>




  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
</body>
<footer>
  <div class="grid-container text-center">
    <div class="footer row">
      <div class="col">
        <p>[Jovenes Urbanos]</p>
        <br>
        <p>jovenesurbanos9@gmail.com</p>
        <br>
        <a href="https://www.instagram.com/jovenesurbanos1/"><img src="../image/logoi.png" width="40px" height="40px"
style="border-radius: 50%;"></a><a href="https://twitter.com/JvenesUrbanos1"><img src="../image/logot.png" width="40px"
            height="40px"></a>
      </div>
    </div>
  </div>
</footer>

</html>